* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);


}

/* Style the header */
header {
  margin-top: 2%;
  text-align: center;
  font-size: 35px;
  width: 100%;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:rgb(84, 170, 185);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}
.navText{
  text-decoration: none;
  color:rgb(22, 23, 24);
  border-bottom: 1px solid black;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: rgb(22, 23, 24);
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


.App{
  text-align: center;
}
.heading{  
  background-color: #282c34;
  padding: 1rem ;
  color:black;
  border-bottom:2px solid black;
  border-top:2px solid black;
  width: 100%;
}
.left_card{
  background-color: rgb(45, 80, 112);
}
.heading h1{
  padding: 10px;
}
.card-data{
  color: black
}

.btn{
  color: aliceblue;
  border-style: none;
  margin: 5px;
}

.btn-1{
  background-color: rgb(22, 23, 24);
  cursor: pointer;
  color: aliceblue;
  border-style: none;
  text-align: center;
}
.todo-box{
  width: 100%;
}

#root{
  color: antiquewhite;
}

.heading h1{
  font-size: 2rem;
}


.heading{
  text-align: center;
}

.heading input{
  outline: outset;
  width: 70%;
} 

.heading button{
  outline: outset;
  cursor: pointer;
}

.textDisplay{
  width: 100%;
  

}

.textDisplay ul{
width: 90%;
display: flex;
flex-direction: column;
flex-wrap: wrap;
}


.textDisplay ul li{
list-style: decimal;
margin-bottom: 10px;

}

.delet-edit{
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}

.update-btn, .edit-btn{
  cursor: pointer;
  background-color: rgb(22, 23, 24);;
  color: aliceblue;
  border-style: none;
}
.App {
  text-align: center;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
